<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jingling</title>
	<style type="text/css">
		.class1
		{
			background:url("../picture for this/jingling.png");
			background-position: 51% bottom;
			background-repeat: no-repeat;
		}
		p
		{
			border:thick inset #D87CB1;
			width:120px;
			height:120px;
		}
		.class3
		{
			background:url("../picture for this/jingling.png");
			background-position: 25% bottom;
			background-repeat: no-repeat;
		}
		.class2
		{
			background:url("../picture for this/jingling.png");
			background-position:74% bottom;
			background-repeat: no-repeat;
		}
	
	
	</style>
</head>

<body>
	<p class="class1">&nbsp</p>
	<p class="class2">&nbsp</p> 

	<p class="class3">&nbsp</p>
	
	
</body>
</html>
